



<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Logar</title>
    <head>
        <style>
          body {
            font-family: sans-serif;
            margin: 0;
            padding: 0;
            background-image: url("https://img.freepik.com/vetores-premium/fundo-de-banner-abstrato-branco-e-cinza_28629-2091.jpg?w=2000");
            height: 400px;
            width: 100%;
          }

          .top{
            position: fixed;
            width: 100%;
          }

          header {
            display:block;
            font-family: Helvetica, sans-serif;
            top:0;
            left:0;
            height: 90px;
            width:100%;
            background:rgb(128, 73, 1); 
            text-align:center;
            padding: 20px 1; 
            background-image: url("https://static.wixstatic.com/media/e361d3_4769bea14fc94f9c896bbfade3a460c8~mv2.jpg/v1/fill/w_1777,h_132,al_c,lg_1,q_80,enc_auto/e361d3_4769bea14fc94f9c896bbfade3a460c8~mv2.jpg");
          }

          nav ul {
          list-style-type: none;
          background-color: black;
          overflow: hidden;
          margin: 0%;
          padding: 0%;
          }

        nav a {
          color: #f1f1f1;
          text-decoration: none;
          padding: 16px;
          display: block;
        }

        nav li {
          float: right;
        }

        nav a:hover {
          background-color: #f1f1f1;
          color: rgb(12, 12, 12);
        }

          h1{
            color: rgb(255, 255, 255);
            text-decoration: rgb(255, 255, 255);
          }
          
          button {
            cursor: pointer;
            font-family: sans-serif; 
            font-size: 14px; 
            padding: 10px; 
            background-color: #000000; 
            border: none; 
            color: white; 
          }
          
          button:hover {
            background-color: #999; 
          }

        * {
          margin: 0;
          font-family: sans-serif;
        }
      
          /* Área de login */
          .area-login {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
          }
      
          /* Formulário de login */
          .login {
            margin-top: 8%;
            width: 300px;
            padding: 20px;
            background-color: rgb(255 98 0);
            border-radius: 5px;
            box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.7);
          }
      
          .login h2 {
            margin-top: 0;
          }
      
          .login form {
            margin-top: 20px;
          }
      
          .login input[type="text"],
          .login input[type="password"] {
            display: block;
            margin-bottom: 10px;
            padding: 10px;
            width: 92%;
            background-color: #fafafa;
            border: 1px solid #ccc;
            border-radius: 5px;
            color: #333;
            box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.6);
          }
      
          .login input[type="submit"] {
            display: block;
            margin: 0 auto;
            margin-top: 20px;
            padding: 10px 45px;
            background-color: #333;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.4);
          }
      
          .login p {
            text-align: center;
            margin-top: 20px;
          }
      
          .login a {
            color: #333;
          }
        </style>
        <script>
          function showMesage() {
            //Mostra uma mensagem de que não há mesas disponíveis, fazendo clinete ter que esperar as mesas estarem livres novamente
            lotado = document.getElementById('lotado').innerHTML
            if (lotado == true) {
              document.getElementById('lotado').innerHTML = 'Usuário já cadastrado'
            }
        };
        </script>
</head>

<body onload="showMessage()">
  <div class="top">
    <header>
        <br>
          <h1 id="tytolu">Pimentas Restaurante</h1>
        <br><br>
      </header>
      <nav>
        <ul>
          <li><button><a href="/inicio">Contato</a></button></li>
          <li><button><a href="/inicio">Quem Somos</a></button></li>
          <li><button> <a href="/">Cardapio</a></button></li>
          <li><button><a href="/inicio">Inicio</a></button></li>
        </ul>
      </nav>
  </div>
    <section class="area-login">
        <div class="login">
            <form action="\login" method="POST">
                <h2><b>Entrar:</b></h2>
                <input type="text" name="login" placeholder="Nome de usuário" autofocus required><br>
                <input type="password" name="passaword" placeholder="Senha" required><br>
                <input type="submit" value="logar" required>
            </form>
            <p>Ainda não tem conta?<a href="cadastrar">Criar conta</a></p>
            <div><p id="lotado"><%= lotado %></p></div>
        </div>
    </section>

<br><br><br>
</body>
</html>